<!DOCTYPE html>
<html>
<head>
<title>Temporizadores</title>
<style> 
header {
	position: fixed;
	top: 0;
	vertical-align: middle;
	width: 100%;
	background-color: rgb(27,45,94);
	padding: 10px 0 5px 0;
	text-align: center;
	color: rgb(255,255,255);
	text-shadow: 2px 2px 1px rgba(255,255,255,.5);
	font: normal 28px Arial;
	letter-spacing: 2px;
}
.boton {
  height: 100px; /* Alto del botón */
  // width: 200px; /* Ancho del botón */
  display: inline-block;
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
  vertical-align: middle;
  font: bold 50px Arial;
}
.blanco {
	background-color: rgb(255,255,255);
	text-align: center;
	color: rgb(255,255,255);
	font: bold 50px Arial;
}
.rojo {
	background-color: rgb(255,0,0);
	text-align: center;
	color: rgb(255,255,255);
	font: bold 50px Arial;
}
.verde {
	background-color: rgb(0,255,0);
	text-align: center;
	color: rgb(255,255,255);
	font: bold 50px Arial;
}
  body, html { 
      height: 100%; 
      margin: 0; 
      display: flex; 
      justify-content: center; 
      //align-items: center; 
  } 
  .centrado { 
      text-align: center; 
      // padding: 20px; 
      // background-color: #f0f0f0; 
      // border: 1px solid #ccc; 
  } 
  .wrapper {
	margin-top: 100px;
  }
  audio { display: none; } 
  input { font-size: 20px; }
  @media (max-width: 600px) { 
    .centrado { // width: 90%; 
                font-size: 14px; /* Tamaño de fuente para dispositivos pequeños */
    } 
  } 
  @media (max-width: 400px) { 
    .centrado { // width: 50%; 
                font-size: 12px; /* Tamaño de fuente para dispositivos muy pequeños */
    } 
  } 

</style>
</head>
<body>
<header>Temporizadores</header>

<audio id="miAudio1" controls>
  <source src="./Ring08.wav" type="audio/wav">
  Tu navegador no soporta el elemento de audio.
</audio>
<audio id="miAudio2" controls>
  <source src="./tada.wav" type="audio/wav">
  Tu navegador no soporta el elemento de audio.
</audio>
<audio id="miAudio3" controls>
  <source src="./Ring05.wav" type="audio/wav">
  Tu navegador no soporta el elemento de audio.
</audio>
<audio id="miAudio4" controls>
  <source src="Windows Logon.wav" type="audio/wav">
  Tu navegador no soporta el elemento de audio.
</audio>

<h2>
<div class="wrapper">
<label for="input0">Nº Series (0-10):</label>
<input type="number" id="input0" min="0" max="10" value="10"><br><br>
<label class="centrado" for="input1">Tiempo 1 (0-100) segundos:</label>
<input type="number" id="input1" min="0" max="100" value="20"><br><br>
<label class="centrado" for="input2">Tiempo 2 (0-100) segundos:</label>
<input type="number" id="input2" min="0" max="100" value="10"><br><br>
</div>

<button class="boton" id="button1" >Empezar</button>
<br>
<br>
<div id="serie"></div>
<br>
<br>
<div id="tiempo" class="blanco"></div>
<br>
<br>
<div id="output"></div>
</h2>

<script>
const button1 = document.getElementById('button1');
var audio1 = document.getElementById('miAudio1');
var audio2 = document.getElementById('miAudio2');
var audio3 = document.getElementById('miAudio3');
var audio4 = document.getElementById('miAudio4');
let running = false;
var serie = document.getElementById("serie");
var tiempo = document.getElementById("tiempo");
// Obtener el ancho de la pantalla 
var screenWidth = window.screen.width; 
// Obtener el alto de la pantalla 
var screenHeight = window.screen.height; 
//running = false;
//button1.textContent = 'Empezar';
//serie.textContent = "";
//tiempo.textContent = "";

function inicializar() {
  running = false;
  button1.textContent = 'Empezar';
  serie.textContent = "";
  tiempo.textContent = "";
  tiempo.className = "blanco";
  document.getElementById('output').textContent = '';
  //console.log("Ancho de la pantalla: " + screenWidth + " píxeles"); 
  //console.log("Alto de la pantalla: " + screenHeight + " píxeles");
}


button1.addEventListener('click', async () => {
  if (!running) {
    //console.log("click en botón: " + button1.textContent);
    await beep(audio1); // Sonido de inicio de series de ejercicios
    inicializar();
    running = true;
    button1.textContent = 'Terminar';
    await startProcess();
  } else {
    //console.log("click en botón: " + button1.textContent);
    document.getElementById('output').textContent = 'Terminado el trabajo';
    inicializar();
    await beep(audio3); // Sonido de fin de series de ejercicios
  }
});


async function startProcess() {
  const input0 = parseInt(document.getElementById('input0').value);
  const input1 = parseInt(document.getElementById('input1').value);
  const input2 = parseInt(document.getElementById('input2').value);
  
  //console.log("startProcess antes del bucle");
  for (let i = 1; i <= input0; i++) {
    if (!running) return; 
    tiempo.className = "blanco";
    serie.textContent = "Serie: " + i
    //console.log("Serie: " + serie.textContent);
    tiempo.className = "rojo";
    await beep(audio4); 
    await runTimer(input1, 'tiempo');
    if (!running) return;
    await beep(audio2);
    tiempo.className = "verde";
    await runTimer(input2, 'tiempo');
    if (!running) return;
  }
  document.getElementById('output').textContent = 'Terminado el trabajo';
  inicializar();
  await beep(audio3); // Sonido de fin de series de ejercicios
}

function beep(audio) 
{ return new Promise((resolve) => 
  { audio.addEventListener('ended', resolve, { once: true }); 
  audio.play(); 
  }); 
}


async function runTimer(seconds, displayId) {
  let timeLeft = seconds;
  const display = document.getElementById(displayId);

  function updateTimer() {
    display.textContent = `${timeLeft}`;
    if (timeLeft > 0) {
      timeLeft--;
      if (!running) return;
      setTimeout(updateTimer, 1000);
    } else {
      display.textContent = `0`;
    }
  }
  if (!running) return;
  updateTimer();
  await new Promise(resolve => setTimeout(resolve, seconds * 1000)); //Espera a que termine el timer
}
</script>

</body>
</html>